set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g status-style "bg=blue"

set -g pane-border-style fg=default
set -g pane-active-border-style "bg=default fg=blue"
